user root;
worker_processes auto;
pid @SNAP_DATA@/nginx/nginx.pid;
error_log @SNAP_DATA@/nginx/error.log;

events {
    worker_connections 768;
}

http {
    access_log @SNAP_DATA@/nginx/access.log;

    client_body_temp_path @SNAP_DATA@/nginx/body;
    proxy_temp_path @SNAP_DATA@/nginx/proxy;
    fastcgi_temp_path @SNAP_DATA@/nginx/fastcgi;
    uwsgi_temp_path @SNAP_DATA@/nginx/uwsgi;
    scgi_temp_path @SNAP_DATA@/nginx/scgi;

    server {
        listen @PORT@;

        location / {
            proxy_pass http://127.0.0.1:8009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
